<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Page 1</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/bootstrap/css/bootstrap.min.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/dropdown/css/style.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/animatecss/animate.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/socicon/css/styles.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/theme/css/style.css?rnd=1710827626024">
  <link rel="stylesheet" href="https://r.mobirisesite.com/363673/assets/css/mbr-additional.css?rnd=1710827626024" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/screenshot-116.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-3">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#contacts3-1">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-0"> Enroll now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-tJGs7X2OSn" id="header16-0">
  

  
  

  <div class="text-center container">
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-lg-12">
        <div class="image-wrap">
          <img src="assets/images/chloe-bolton-r0qthxq3jec-unsplash99.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h1 class="mbr-section-title mbr-fonts-style mt-4 display-1"><strong>Ceramics Classes</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">Get hands-on with clay: Discover the art of ceramics in engaging classes.</p>
        <div class="row-links mt-4">
          <ul class="header-menu">
            
            
            
            
          <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-3" class="text-primary">Classes</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts3-1" class="text-primary">Contacts</a></li></ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header14 cid-tJGD1DIY2H" id="header14-2">
	

	
	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-2"><strong>Begin your creative journey today</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Unlock your creative potential and embark on a transformative journey by signing up for pottery lessons today.
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-secondary display-7" href="index.html#form02-0">Enroll now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGEoKGifq" id="features04-3">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1"><strong>Our classes are for everyone</strong></h4>
			
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-e3b0j05ic20-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Pottery 101</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Our lessons are good for you even if you're just a beginner. Start with simple items.
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-ypynhyr7xrs-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Advanced</strong>
						</h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							If you're already familiar with pottery, try to make something more difficult.
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-kmzrutvsqai-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Custom</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Or you can try to make something fun, like clay figurines or ceramic jewelry.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGKiS9ad3" id="features04-5">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1">
				<strong>Our Products</strong>
			</h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7">Some items created by our creators.</h5>
			
		</div>
		<div class="row">
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/fernando-lavin-qxaavqecvew-unsplash-1.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Creative</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$15.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Inspire and elevate spaces with beautifully crafted pots.
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/grant-durr-vfgskggimaa-unsplash-1.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Strawberry</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$10.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Vibrant design, charming vessel for sweet beverages.
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/faria-anzum-onk9ilkizs4-unsplash.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Smiling</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$11.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Cheerful ceramic pot: brighten spaces, invite smiles.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/christy-moyer-5ippjvbbyo-unsplash.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Blue</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$7.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Savor in style: captivating ceramic mug, calming blue.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/amin-hasani-kiifsibhkqw-unsplash.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Basic</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$5.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Timeless design and functionality: the perfect ceramic vessel.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/annie-spratt-n42ogaqn32o-unsplash.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Sustainable</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>$7.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Embrace comfort: elevate your drink with a solid ceramic mug.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form1 cid-tJGQpvh1d5" id="form01-6">
	

	

	<div class="container-fluid">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 class="mbr-section-title mbr-fonts-style mb-5 display-1"><strong>Subscribe and get 10% off</strong></h5>
				</div>

				<div class="text-wrapper align-left" data-form-type="formoid">
					<!--Formbuilder Form-->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="yUxSU97oiFVgbQFihjBAlN+ZJBMMDV0zdxTDpgot2m5P5IX5tpK0RcYpcwGfEBQqAijOkrE4lPVZxVY/+o59B40Ba/C5C3aumDZgc8Iry3Fmd4QYEO0D9Pg7DhpPtjd0">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								Oops...! some problem!
							</div>
						</div>
						<div class="dragArea row">
							<div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-form01-6">
							</div>
							<div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-primary display-7">Subscribe</button></div>
						</div>
					</form>
					<!--Formbuilder Form-->
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people3 cid-tJGQCkAyg1" id="people03-7">
	
	
	<div class="container">
		<div class="mbr-section-head mb-4">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-3 display-1">
				<strong>Meet the experts</strong></h4>
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team1.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Emma Johnson</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Pottery Artisan
						</p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team2.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Olivia Thompson</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Glaze Specialist
						</p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team3.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Liam Anderson</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Wheel-Throwing Expert <br>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tL70TtsETn" id="form02-0">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Enroll in our classes</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="YWYcj+an9Zk1UKT2K7ky//cZQNo57U2lDiL2NjkHyMdKZJaXCd8Pt2vp7gJFY9a5g/STUmgWP/x76EV9aczPm03cxmrMHyjEd3Die4IaXHoZhJxyDJoPjhxqD4cy+so4">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Class and preferred time" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Enroll now</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-tJGRlgYbKj" id="list01-8">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Got questions?</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_19" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_19" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Are there any additional costs associated with the class besides the course fee?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19" data-bs-parent="#accordion">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										No, there are no additional costs associated with the class. The course fee covers all the materials, tools, and firing services necessary for your ceramic creations.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_19" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">When can I take the ceramic items I created during the class?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19" data-bs-parent="#accordion">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										You can take the ceramic items you created home after a period of three weeks. This allows sufficient time for the pieces to dry and go through the necessary firing process to ensure they are durable and ready for you to enjoy.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_19" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is delivery available for the ceramic items I created?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19" data-bs-parent="#accordion">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, delivery options are available for the ceramic items you created during the class. We can provide information on delivery services and associated costs, allowing you to conveniently receive your finished pieces at your preferred location.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_19" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How long does delivery typically take for the ceramic items?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19" data-bs-parent="#accordion">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Delivery times for the ceramic items can vary depending on your location and the delivery service used. We will provide an estimate of the delivery timeframe, ensuring you have a clear expectation of when you can expect to receive your creations.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_19" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Are the materials used in the ceramic class safe?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19" data-bs-parent="#accordion">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, the materials used in the ceramic class are safe. The course provider ensures that the materials, such as clay and glazes, are non-toxic and suitable for use in ceramic art. Safety guidelines and best practices are followed to ensure a safe and enjoyable learning environment.
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Get in touch with us</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Phone:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
<br><strong>Whatsapp:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
                            <br><strong>E-mail:</strong>&nbsp;<a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a><br><br><strong>Address:&nbsp;</strong><br>350 5th Ave, New York, NY 10118<br><strong>Working hours: </strong><br>9:00AM - 6:00PM<br><br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-3" class="text-primary">Classes</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#list01-8" class="text-primary">FAQ</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#people03-7" class="text-primary">Team</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts3-1" class="text-primary">Contacts</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-messenger socicon" style=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>